{
  "name": "Kovovýroba WELLDER s. r. o. je specializovaná firma v oblasti zpracování kovů, nabízí kompletní frézařské a soustružnické práce, obrábění na CNC strojích, svařování, vrtání, lisování, ohraňování a dělení materiálu.",
  "short_name": "Kovovýroba WELLDER s.r.o.",
  "theme_color": "#3A3A3A",
  "background_color": "#e97818",
  "display": "browser",
  "scope": "/",
  "start_url": "/"
}